<?xml version="1.0"?>
<?xml-stylesheet href="chrome://global/skin/global.css" type="text/css"?>
<dialog style="margin: auto; margin: 1em;" class="chromeclass-toolbar" xmlns="http://www.mozilla.org/keymaster/gatekeeper/there.is.only.xul" id="TWB_NCMD" title="Reload onLOAD" ondialogaccept="return onOK();" ondialogcancel="return onCancel();" onload="onLoad();" persist="width height screenX screenY" windowtype="myDialogWindowType">
	<script type="application/javascript" src="chrome://twbdialer/content/resm.js">
	</script>
	<menupopup id="vils">
	</menupopup>
	<vbox flex="1" style="overflow:auto">
		<groupbox>
			<grid>
				<columns style="width: 2em">
					<column />
					<column />
					<column />
					<column />
					<column />
					<column />
					<column />
					<column />
					<column />
					<column />
					<column />
					<column />
					<column />
				</columns>
				<rows id='params'>
					<row style="height: 6px"></row>
					
					<row align="center" style="height: 6px">
						<label></label>
						<box width="60px" align="center">
							<spacer flex="1" />
							<label id="from"></label>
							<spacer flex="1" />
						</box>
						<label></label>
						<box width="60px" align="center">
							<spacer flex="1" />
							<label id="to"></label>
							<spacer flex="1" />
						</box>
						<label></label>
						<box width="60px" align="center">
							<spacer flex="1" />
							<image style="width: 18px; height: 18px;" src='http://twbooster.com/phpBB3/twb/icons/small/wood.png'/>
							<spacer flex="1" />
						</box>
						<label></label>
						<box width="60px" align="center">
							<spacer flex="1" />
							<image style="width: 18px; height: 18px;" src='http://twbooster.com/phpBB3/twb/icons/small/clay.png'/>
							<spacer flex="1" />
						</box>
						<label></label>
						<box width="60px" align="center">
							<spacer flex="1" />
							<image style="width: 18px; height: 18px;" src='http://twbooster.com/phpBB3/twb/icons/small/iron.png'/>
							<spacer flex="1" />
						</box>
						<label></label>
						<box width="60px" align="center">
							<spacer flex="1" />
							<button label="+" width="10px" oncommand="addx()"/>
							<spacer flex="1" />
						</box>
						<label></label>
					</row>
					
					<row style="height: 6px"></row>
				</rows>
			</grid>
		</groupbox>
	</vbox>
</dialog>