<?xml version="1.0"?>
<?xml-stylesheet href="chrome://global/skin/global.css" type="text/css"?>
<dialog style="margin: auto; margin: 1em;" class="chromeclass-toolbar" xmlns="http://www.mozilla.org/keymaster/gatekeeper/there.is.only.xul" id="TWB_UCMD" title="Reload onLOAD" ondialogaccept="return onOK();" ondialogcancel="return onCancel();" onload="onLoad();" persist="width height screenX screenY" windowtype="myDialogWindowType">
	<script type="application/javascript" src="chrome://twbdialer/content/runx.js" />
	<grid flex="1" style="overflow:auto;">
		<columns>
			<column />
			<column />
			<column />
			<column />
			<column />
			<column />
			<column />
		</columns>
		<rows id='params'>
			<row>
					<label value="" />
					<label value="Name" />
					<label value="Type" />
					<label value="Function" />
					<label value="Active" />
					<label value="Kill" />
					<label value="" />
			</row>
			<row>
				<label value="" />
			</row>
		</rows>
	</grid>
</dialog>
