<?xml version="1.0"?>
<?xml-stylesheet href="chrome://global/skin/global.css" type="text/css"?>
<dialog style="margin: auto; margin: 1em;" class="chromeclass-toolbar" xmlns="http://www.mozilla.org/keymaster/gatekeeper/there.is.only.xul" id="TWB_UCMD" title="Reload onLOAD" ondialogaccept="return onOK();" ondialogcancel="return onCancel();" onload="onLoad();" persist="width height screenX screenY" windowtype="myDialogWindowType">
	<script type="application/javascript" src="chrome://twbdialer/content/ucmd.js">
	</script>
	<grid>
		<columns>
			<column />
			<column />
			<column />
			<column />
			<column />
			<column />
			<column />
			<column />
			<column />
			<column />
			<column />
			<column />
		</columns>
		<rows id='params'>
			<row>
				<image style="padding: 0em 2em 0em 2em;" src='http://en4.tribalwars.net/graphic/unit/unit_spear.png'/>
				<image style="padding: 0em 2em 0em 2em;" src='http://en4.tribalwars.net/graphic/unit/unit_sword.png'/>
				<image style="padding: 0em 2em 0em 2em;" src='http://en4.tribalwars.net/graphic/unit/unit_axe.png'/>
				<image id="img_archer" style="padding: 0em 2em 0em 2em;" src='http://en4.tribalwars.net/graphic/unit/unit_archer.png'/>
				<image style="padding: 0em 2em 0em 2em;" src='http://en4.tribalwars.net/graphic/unit/unit_spy.png'/>
				<image style="padding: 0em 2em 0em 2em;" src='http://en4.tribalwars.net/graphic/unit/unit_light.png'/>
				<image id="img_marcher" style="padding: 0em 2em 0em 2em;" src='http://en4.tribalwars.net/graphic/unit/unit_marcher.png'/>
				<image style="padding: 0em 2em 0em 2em;" src='http://en4.tribalwars.net/graphic/unit/unit_heavy.png'/>
				<image style="padding: 0em 2em 0em 2em;" src='http://en4.tribalwars.net/graphic/unit/unit_ram.png'/>
				<image style="padding: 0em 2em 0em 2em;" src='http://en4.tribalwars.net/graphic/unit/unit_catapult.png'/>
				<image style="padding: 0em 2em 0em 2em;" src='http://en4.tribalwars.net/graphic/unit/unit_snob.png'/>
				<image id="img_knight" style="padding: 0em 2em 0em 2em;" src='http://en4.tribalwars.net/graphic/unit/unit_knight.png'/>
			</row>
			<row>
				<textbox id="spear" size="3" value=""/>
				<textbox id="sword" size="3" value=""/>
				<textbox id="axe" size="3" value=""/>
				<textbox id="archer" size="3" value=""/>
				<textbox id="spy" size="3" value=""/>
				<textbox id="light" size="3" value=""/>
				<textbox id="marcher" size="3" value=""/>
				<textbox id="heavy" size="3" value=""/>
				<textbox id="ram" size="3" value=""/>
				<textbox id="catapult" size="3" value=""/>
				<textbox id="snob" size="3" value=""/>
				<textbox id="knight" size="3" value=""/>
			</row>
			<hbox>
				<menulist id="cat" selectedIndex="0" flex="1">
					<menupopup>
						<menuitem value="" label="-----" />
						<menuitem value="main" label="" />
						<menuitem value="barracks" label="" />
						<menuitem value="stable" label="" />
						<menuitem value="garage" label="" />
						<menuitem value="place" label="" />
						<menuitem value="smith" label="" />
						<menuitem value="snob" label="" />
						<menuitem value="market" label="" />
						<menuitem value="farm" label="" />
						<menuitem value="storage" label="" />
						<menuitem value="wall" label="" />
					</menupopup>
				</menulist>
				<checkbox id="rand" flex="5" label="Send Random Unit" checked="false"/>
				<checkbox id="allu" flex="5" label="Send All Units" checked="false"/>
			</hbox>
		</rows>
	</grid>
</dialog>
